PROVIDE_HIDDEN(_term_proc = 0x00000170 - 0x3483000);
PROVIDE_HIDDEN(__nnDetailNintendoSdkRuntimeObjectFileRefer = 0x000001E0 - 0x3483000);
PROVIDE_HIDDEN(nndetailRoGetRoDataStart = 0x000001F0 - 0x3483000);
PROVIDE_HIDDEN(nndetailRoGetRoDataEnd = 0x00000200 - 0x3483000);
PROVIDE_HIDDEN(__nnDetailNintendoSdkRuntimeObjectFile = 0x00000210 - 0x3483000);
PROVIDE_HIDDEN(RootTask__calc = 0x00E3A2F0 - 0x3483000);
PROVIDE_HIDDEN(nninitStartup = 0x00E536D0 - 0x3483000);
PROVIDE_HIDDEN(nnMain = 0x00E53710 - 0x3483000);
PROVIDE_HIDDEN(_Znwm = 0x012456E0 - 0x3483000);
PROVIDE_HIDDEN(_Znam = 0x01245760 - 0x3483000);
PROVIDE_HIDDEN(_ZnwmRKSt9nothrow_t = 0x012457E0 - 0x3483000);
PROVIDE_HIDDEN(_ZnamRKSt9nothrow_t = 0x01245860 - 0x3483000);
PROVIDE_HIDDEN(_ZdlPv = 0x012458E0 - 0x3483000);
PROVIDE_HIDDEN(_ZdaPv = 0x01245940 - 0x3483000);
PROVIDE_HIDDEN(_ZdlPvRKSt9nothrow_t = 0x012459A0 - 0x3483000);
PROVIDE_HIDDEN(_ZdaPvRKSt9nothrow_t = 0x01245A00 - 0x3483000);
PROVIDE_HIDDEN(sead__ExpHeap__create = 0x0125CD50 - 0x3483000);
PROVIDE_HIDDEN(ksys__PreInitializeApp = 0x0182D3A0 - 0x3483000);
PROVIDE_HIDDEN(ksys__InitializeApp = 0x018344C0 - 0x3483000);
PROVIDE_HIDDEN(ksys__BasicProfiler__pop = 0x01A4ED50 - 0x3483000);
PROVIDE_HIDDEN(_ZN4ksys3act11BaseProcMgr11getNextProcEPN4sead15CriticalSectionEPNS0_8BaseProcENS2_12TypedBitFlagINS1_10ProcFilterEiEE = 0x01BFD810 - 0x3483000);
PROVIDE_HIDDEN(_ZNK4ksys3act11BaseProcMgr19isAccessingProcSafeEPNS0_8BaseProcES3_ = 0x01BFDB40 - 0x3483000);
PROVIDE_HIDDEN(_ZN4ksys3act11BaseProcMgr7getProcERKN4sead14SafeStringBaseIcEENS2_12TypedBitFlagINS1_10ProcFilterEiEE = 0x01BFDCE0 - 0x3483000);
PROVIDE_HIDDEN(_ZN2nn2os5MutexD2Ev = 0x01D41E20 - 0x3483000);
PROVIDE_HIDDEN(aligned_alloc = 0x01D42340 - 0x3483000);
PROVIDE_HIDDEN(_ZN2nn2os5MutexD2Ev_0 = 0x021289C0 - 0x3483000);
PROVIDE_HIDDEN(_ZN4ksys3act11ActorSystem9sInstanceE = 0x02CA6D48 - 0x3483000);
PROVIDE_HIDDEN(_ZN2ui16PauseMenuDataMgr9sInstanceE = 0x02CA6D50 - 0x3483000);
PROVIDE_HIDDEN(_ZN4sead13ControllerMgr9sInstanceE = 0x02CBF658 - 0x3483000);
PROVIDE_HIDDEN(_ZN4ksys3act11BaseProcMgr9sInstanceE = 0x02D1E0D8 - 0x3483000);