PROVIDE_HIDDEN(__botw_main_memory = 0x00000000 - 0x3483000);
PROVIDE_HIDDEN(cpeam_pea_ready = 0x00B7FB90 - 0x3483000);
PROVIDE_HIDDEN(player_m362 = 0x00F4D1A0 - 0x3483000);
PROVIDE_HIDDEN(evt_delete_equipment = 0x00F9D240 - 0x3483000);
PROVIDE_HIDDEN(ScreenMessageTipsRuntime_doShowMessageTip = 0x0119C750 - 0x3483000);
PROVIDE_HIDDEN(uimanager__auto12 = 0x01203730 - 0x3483000);
PROVIDE_HIDDEN(uimanager__unk = 0x0121B960 - 0x3483000);
PROVIDE_HIDDEN(ksys_ui_showInfoOverlayWithString = 0x01238680 - 0x3483000);
PROVIDE_HIDDEN(ksys_ui_getMessage = 0x0123DEA0 - 0x3483000);
PROVIDE_HIDDEN(cpeam_instance = 0x02C9A458 - 0x3483000);
PROVIDE_HIDDEN(ksys_ui_sRuntimeTips = 0x02CBA3B0 - 0x3483000);
PROVIDE_HIDDEN(uimanager_instance = 0x02CBDB80 - 0x3483000);
PROVIDE_HIDDEN(ksys_ui_ScreenMgr_sInstance = 0x02CC2490 - 0x3483000);